[tox]
envlist = py3{8,9}, report

[testenv]
commands = pytest
skip_install = true
depends =
    report: py3{8,9}
setenv =
    py3{8,9,10}: COVERAGE_FILE = .coverage.{envname}
install_command =
    pip install -U {opts} {packages} --find-links https://data.pyg.org/whl/torch-1.10.0+cu113.html --find-links https://data.pyg.org/whl/torch-1.10.0+cpu.html
deps =
    py38: -r requirements/dev_3.8.txt
    py39: -r requirements/dev_3.9.txt


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=0

[testenv:style]
deps =
    types-setuptools
    pre-commit
    ruff
    isort
    mypy
    bandit[toml]
    black
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
