[tox]
envlist = py3{9,10}, report

[testenv]
commands = pytest
depends =
    report: py39, py310
deps =
    pytest
    pytest-cov
    typeguard
setenv =
    py3{9,10}: COVERAGE_FILE = .coverage.{envname}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=0

[testenv:style]
deps =
    types-setuptools
    pre-commit
    flake8
    isort
    mypy
    bandit[toml]
    safety
    yapf
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
