Br
C
C#N
C1=CCCCC1
C1=CNC=CC1
C1CC1
C1CCCC1
C1CCCCC1
C1CCNC1
C1CCNCC1
C1CCOC1
C1CCOCC1
C1CNCCN1
C1COCCN1
C1COCC[NH2+]1
C=C
C=C(C)C
C=CC
C=N
C=O
CC
CC(C)C
CC(C)O
CC(N)=O
CC=O
CCC
CCO
CN
CNC
CNC(C)=O
CNC=O
CO
CS
C[NH3+]
C[SH2+]
Cl
F
FC(F)F
I
N
N=CN
NC=O
N[SH](=O)=O
O
O=CNO
O=CO
O=C[O-]
O=PO
O=P[O-]
O=S=O
O=[NH+][O-]
O=[PH](O)O
O=[PH]([O-])O
O=[SH](=O)O
O=[SH](=O)[O-]
O=c1[nH]cnc2[nH]cnc12
O=c1[nH]cnc2c1NCCN2
O=c1cc[nH]c(=O)[nH]1
O=c1nc2[nH]c3ccccc3nc-2c(=O)[nH]1
O=c1nccc[nH]1
S
c1cc[nH+]cc1
c1cc[nH]c1
c1ccc2[nH]ccc2c1
c1ccc2ccccc2c1
c1ccccc1
c1ccncc1
c1ccsc1
c1cn[nH]c1
c1cncnc1
c1cscn1
c1ncc2nc[nH]c2n1
