# SHA1:6c9215cc117eec4e8b2c7d8edb239c15ac8bb8fa
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--find-links https://data.pyg.org/whl/torch-1.10.0+cu113.html

certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via requests
googledrivedownloader==0.4
    # via torch-geometric
idna==3.3
    # via requests
isodate==0.6.1
    # via rdflib
jinja2==3.1.2
    # via torch-geometric
joblib==1.1.0
    # via scikit-learn
markupsafe==2.1.1
    # via jinja2
mpmath==1.2.1
    # via sympy
networkx==2.8.2
    # via
    #   -r requirements/main.in
    #   torch-geometric
numexpr==2.8.1
    # via tables
numpy==1.22.4
    # via
    #   numexpr
    #   pandas
    #   rdkit-pypi
    #   scikit-learn
    #   scipy
    #   tables
    #   torch-geometric
packaging==21.3
    # via
    #   numexpr
    #   tables
pandas==1.4.2
    # via torch-geometric
pillow==9.1.1
    # via rdkit-pypi
pyparsing==3.0.9
    # via
    #   packaging
    #   rdflib
    #   torch-geometric
python-dateutil==2.8.2
    # via pandas
pytz==2022.1
    # via pandas
pyyaml==6.0
    # via
    #   torch-geometric
    #   yacs
rdflib==6.1.1
    # via torch-geometric
rdkit-pypi==2022.3.2.1
    # via -r requirements/main.in
requests==2.27.1
    # via torch-geometric
scikit-learn==1.1.1
    # via torch-geometric
scipy==1.8.1
    # via
    #   -r requirements/main.in
    #   scikit-learn
    #   torch-geometric
    #   torch-sparse
six==1.16.0
    # via
    #   isodate
    #   python-dateutil
sympy==1.10.1
    # via -r requirements/main.in
tables==3.7.0
    # via -r requirements/main.in
threadpoolctl==3.1.0
    # via scikit-learn
torch==1.11.0
    # via -r requirements/main.in
torch-cluster==1.6.0
    # via -r requirements/main.in
torch-geometric==2.0.3
    # via -r requirements/main.in
torch-scatter==2.0.9
    # via -r requirements/main.in
torch-sparse==0.6.12
    # via -r requirements/main.in
tqdm==4.64.0
    # via torch-geometric
typing-extensions==4.2.0
    # via torch
urllib3==1.26.9
    # via requests
yacs==0.1.8
    # via torch-geometric

# The following packages are considered to be unsafe in a requirements file:
# setuptools
