absl-py==1.4.0
    # via tensorboard
blosc2==2.0.0
    # via tables
botorch==0.6.6
    # via gflownet (pyproject.toml)
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
cvxopt==1.3.0
    # via gflownet (pyproject.toml)
cython==0.29.33
    # via tables
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via gflownet (pyproject.toml)
google-auth==2.16.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
googledrivedownloader==0.4
    # via torch-geometric
gpytorch==1.8.1
    # via
    #   botorch
    #   gflownet (pyproject.toml)
grpcio==1.51.1
    # via tensorboard
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via markdown
isodate==0.6.1
    # via rdflib
jinja2==3.1.2
    # via torch-geometric
joblib==1.2.0
    # via scikit-learn
markdown==3.4.1
    # via tensorboard
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
msgpack==1.0.4
    # via blosc2
multipledispatch==0.6.0
    # via botorch
networkx==3.0
    # via
    #   gflownet (pyproject.toml)
    #   torch-geometric
numexpr==2.8.4
    # via tables
numpy==1.24.1
    # via
    #   gpytorch
    #   numexpr
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   pyro-ppl
    #   rdkit
    #   scikit-learn
    #   scipy
    #   tables
    #   tensorboard
    #   torch-geometric
oauthlib==3.2.2
    # via requests-oauthlib
omegaconf==2.3.0
    # via gflownet
opt-einsum==3.3.0
    # via pyro-ppl
packaging==23.0
    # via tables
pandas==1.5.3
    # via torch-geometric
pillow==9.4.0
    # via rdkit
protobuf==3.20.3
    # via tensorboard
py-cpuinfo==9.0.0
    # via tables
pyarrow==11.0.0
    # via gflownet (pyproject.toml)
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==3.0.9
    # via
    #   rdflib
    #   torch-geometric
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.8.0
    # via
    #   botorch
    #   gflownet (pyproject.toml)
python-dateutil==2.8.2
    # via pandas
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via
    #   torch-geometric
    #   yacs
rdflib==6.2.0
    # via torch-geometric
rdkit==2022.9.4
    # via gflownet (pyproject.toml)
requests==2.28.2
    # via
    #   requests-oauthlib
    #   tensorboard
    #   torch-geometric
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
scikit-learn==1.2.1
    # via
    #   gpytorch
    #   torch-geometric
scipy==1.10.0
    # via
    #   botorch
    #   gflownet (pyproject.toml)
    #   gpytorch
    #   scikit-learn
    #   torch-geometric
    #   torch-sparse
six==1.16.0
    # via
    #   google-auth
    #   isodate
    #   multipledispatch
    #   python-dateutil
smmap==5.0.0
    # via gitdb
tables==3.8.0
    # via gflownet (pyproject.toml)
tensorboard==2.11.2
    # via gflownet (pyproject.toml)
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
threadpoolctl==3.1.0
    # via scikit-learn
torch==1.13.1
    # via
    #   botorch
    #   gflownet (pyproject.toml)
    #   gpytorch
    #   pyro-ppl
torch-cluster==1.6.0
    # via gflownet (pyproject.toml)
torch-geometric==2.3.1
    # via gflownet (pyproject.toml)
torch-scatter==2.1.1
    # via gflownet (pyproject.toml)
torch-sparse==0.6.17
    # via gflownet (pyproject.toml)
tqdm==4.64.1
    # via
    #   pyro-ppl
    #   torch-geometric
typing-extensions==4.4.0
    # via torch
urllib3==1.26.14
    # via requests
werkzeug==2.2.3
    # via tensorboard
wheel==0.38.4
    # via
    #   tensorboard
yacs==0.1.8
    # via torch-geometric
zipp==3.12.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
