--find-links https://data.pyg.org/whl/torch-1.10.0+cu113.html

certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
googledrivedownloader==0.4
    # via torch-geometric
idna==3.4
    # via requests
isodate==0.6.1
    # via rdflib
jinja2==3.1.2
    # via torch-geometric
joblib==1.2.0
    # via scikit-learn
markupsafe==2.1.1
    # via jinja2
mpmath==1.2.1
    # via sympy
networkx==2.8.7
    # via
    #   -r requirements/main.in
    #   torch-geometric
numexpr==2.8.4
    # via tables
numpy==1.23.4
    # via
    #   numexpr
    #   pandas
    #   rdkit-pypi
    #   scikit-learn
    #   scipy
    #   tables
    #   torch-geometric
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
packaging==21.3
    # via tables
pandas==1.5.1
    # via torch-geometric
pillow==9.3.0
    # via rdkit-pypi
pyparsing==3.0.9
    # via
    #   packaging
    #   rdflib
    #   torch-geometric
python-dateutil==2.8.2
    # via pandas
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via
    #   torch-geometric
    #   yacs
rdflib==6.2.0
    # via torch-geometric
rdkit-pypi==2022.9.1
    # via -r requirements/main.in
requests==2.28.1
    # via torch-geometric
scikit-learn==1.1.3
    # via torch-geometric
scipy==1.9.3
    # via
    #   -r requirements/main.in
    #   scikit-learn
    #   torch-geometric
    #   torch-sparse
six==1.16.0
    # via
    #   isodate
    #   python-dateutil
sympy==1.11.1
    # via -r requirements/main.in
tables==3.7.0
    # via -r requirements/main.in
threadpoolctl==3.1.0
    # via scikit-learn
torch==1.13.0
    # via -r requirements/main.in
torch-cluster==1.6.0
    # via -r requirements/main.in
torch-geometric==2.0.3
    # via -r requirements/main.in
torch-scatter==2.0.9
    # via -r requirements/main.in
torch-sparse==0.6.13
    # via -r requirements/main.in
tqdm==4.64.1
    # via torch-geometric
typing-extensions==4.4.0
    # via torch
urllib3==1.26.12
    # via requests
wheel==0.38.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
yacs==0.1.8
    # via torch-geometric

# The following packages are considered to be unsafe in a requirements file:
# setuptools
