#
# This file is autogenerated by pip-compile-cross-platform
# To update, run:
#
#    pip-compile-cross-platform requirements/main-3.10.in --output-file requirements/main-3.10.txt --min-python-version 3.10
#
absl-py==2.1.0 ; python_version >= "3.10" and python_version < "4.0"
antlr4-python3-runtime==4.9.3 ; python_version >= "3.10" and python_version < "4.0"
appdirs==1.4.4 ; python_version >= "3.10" and python_version < "4.0"
blosc2==2.5.1 ; python_version >= "3.10" and python_version < "4"
botorch==0.9.5 ; python_version >= "3.10" and python_version < "4.0"
certifi==2024.2.2 ; python_version >= "3.10" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.10" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.10" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "4.0" and platform_system == "Windows"
cvxopt==1.3.2 ; python_version >= "3.10" and python_version < "4.0"
docker-pycreds==0.4.0 ; python_version >= "3.10" and python_version < "4.0"
filelock==3.13.1 ; python_version >= "3.10" and python_version < "4.0"
fsspec==2024.2.0 ; python_version >= "3.10" and python_version < "4.0"
gitdb==4.0.11 ; python_version >= "3.10" and python_version < "4.0"
gitpython==3.1.42 ; python_version >= "3.10" and python_version < "4.0"
gpytorch==1.11 ; python_version >= "3.10" and python_version < "4.0"
grpcio==1.60.1 ; python_version >= "3.10" and python_version < "4.0"
idna==3.6 ; python_version >= "3.10" and python_version < "4.0"
jaxtyping==0.2.25 ; python_version >= "3.10" and python_version < "4.0"
jinja2==3.1.3 ; python_version >= "3.10" and python_version < "4.0"
joblib==1.3.2 ; python_version >= "3.10" and python_version < "4.0"
linear-operator==0.5.1 ; python_version >= "3.10" and python_version < "4.0"
markdown==3.5.2 ; python_version >= "3.10" and python_version < "4.0"
markupsafe==2.1.5 ; python_version >= "3.10" and python_version < "4.0"
mpmath==1.3.0 ; python_version >= "3.10" and python_version < "4.0"
msgpack==1.0.7 ; python_version >= "3.10" and python_version < "4"
multipledispatch==1.0.0 ; python_version >= "3.10" and python_version < "4.0"
ndindex==1.8 ; python_version >= "3.10" and python_version < "4"
networkx==3.2.1 ; python_version >= "3.10" and python_version < "4.0"
numexpr==2.9.0 ; python_version >= "3.10" and python_version < "4.0"
numpy==1.26.4 ; python_version >= "3.10" and python_version < "4.0"
omegaconf==2.3.0 ; python_version >= "3.10" and python_version < "4.0"
opt-einsum==3.3.0 ; python_version >= "3.10" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.10" and python_version < "4.0"
pillow==10.2.0 ; python_version >= "3.10" and python_version < "4.0"
protobuf==4.25.3 ; python_version >= "3.10" and python_version < "4.0"
psutil==5.9.8 ; python_version >= "3.10" and python_version < "4.0"
py-cpuinfo==9.0.0 ; python_version >= "3.10" and python_version < "4.0"
pyarrow==15.0.0 ; python_version >= "3.10" and python_version < "4.0"
pyparsing==3.1.1 ; python_version >= "3.10" and python_version < "4.0"
pyro-api==0.1.2 ; python_version >= "3.10" and python_version < "4.0"
pyro-ppl==1.8.6 ; python_version >= "3.10" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.10" and python_version < "4.0"
rdkit==2023.9.5 ; python_version >= "3.10" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.10" and python_version < "4.0"
scikit-learn==1.4.0 ; python_version >= "3.10" and python_version < "4.0"
scipy==1.12.0 ; python_version >= "3.10" and python_version < "4.0"
sentry-sdk==1.40.4 ; python_version >= "3.10" and python_version < "4.0"
setproctitle==1.3.3 ; python_version >= "3.10" and python_version < "4.0"
setuptools==69.1.0 ; python_version >= "3.10" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.10" and python_version < "4.0"
smmap==5.0.1 ; python_version >= "3.10" and python_version < "4.0"
sympy==1.12 ; python_version >= "3.10" and python_version < "4.0"
tables==3.9.2 ; python_version >= "3.10" and python_version < "4.0"
tensorboard-data-server==0.7.2 ; python_version >= "3.10" and python_version < "4.0"
tensorboard==2.16.1 ; python_version >= "3.10" and python_version < "4.0"
tf-keras==2.15.0 ; python_version >= "3.10" and python_version < "4.0"
threadpoolctl==3.3.0 ; python_version >= "3.10" and python_version < "4.0"
torch-cluster==1.6.3 ; python_version >= "3.10" and python_version < "4.0"
torch-geometric==2.4.0 ; python_version >= "3.10" and python_version < "4.0"
torch-scatter==2.1.2 ; python_version >= "3.10" and python_version < "4.0"
torch-sparse==0.6.18 ; python_version >= "3.10" and python_version < "4.0"
torch==2.1.2 ; python_version >= "3.10" and python_version < "4.0"
tqdm==4.66.2 ; python_version >= "3.10" and python_version < "4.0"
triton==2.1.0 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "4.0"
typeguard==2.13.3 ; python_version >= "3.10" and python_version < "4.0"
typing-extensions==4.9.0 ; python_version >= "3.10" and python_version < "4.0"
urllib3==2.2.0 ; python_version >= "3.10" and python_version < "4.0"
wandb==0.16.3 ; python_version >= "3.10" and python_version < "4.0"
werkzeug==3.0.1 ; python_version >= "3.10" and python_version < "4.0"
