#
# This file is autogenerated by pip-compile-cross-platform
# To update, run:
#
#    pip-compile-cross-platform requirements/main-3.10.in --output-file requirements/main-3.10.txt --min-python-version 3.10
#
absl-py==2.1.0 
antlr4-python3-runtime==4.9.3 
appdirs==1.4.4 
blosc2==2.5.1 
botorch==0.9.5 
certifi==2024.2.2 
charset-normalizer==3.3.2 
click==8.1.7 
colorama==0.4.6 
cvxopt==1.3.2 
docker-pycreds==0.4.0 
filelock==3.13.1 
fsspec==2024.2.0 
gitdb==4.0.11 
gitpython==3.1.42 
gpytorch==1.11 
grpcio==1.60.1 
idna==3.6 
jaxtyping==0.2.25 
jinja2==3.1.3 
joblib==1.3.2 
linear-operator==0.5.1 
markdown==3.5.2 
markupsafe==2.1.5 
mpmath==1.3.0 
msgpack==1.0.7 
multipledispatch==1.0.0 
ndindex==1.8 
networkx==3.2.1 
numexpr==2.9.0 
numpy==1.26.4 
nvidia-cublas-cu12==12.1.3.1 
nvidia-cuda-cupti-cu12==12.1.105 
nvidia-cuda-nvrtc-cu12==12.1.105 
nvidia-cuda-runtime-cu12==12.1.105 
nvidia-cudnn-cu12==8.9.2.26 
nvidia-cufft-cu12==11.0.2.54 
nvidia-curand-cu12==10.3.2.106 
nvidia-cusolver-cu12==11.4.5.107 
nvidia-cusparse-cu12==12.1.0.106 
nvidia-nccl-cu12==2.18.1 
nvidia-nvjitlink-cu12==12.3.101 
nvidia-nvtx-cu12==12.1.105 
omegaconf==2.3.0 
opt-einsum==3.3.0 
packaging==23.2 
pillow==10.2.0 
protobuf==4.25.3 
psutil==5.9.8 
py-cpuinfo==9.0.0 
pyarrow==15.0.0 
pyparsing==3.1.1 
pyro-api==0.1.2 
pyro-ppl==1.8.6 
pyyaml==6.0.1 
rdkit==2023.9.5 
requests==2.31.0 
scikit-learn==1.4.0 
scipy==1.12.0 
sentry-sdk==1.40.4 
setproctitle==1.3.3 
setuptools==69.1.0 
six==1.16.0 
smmap==5.0.1 
sympy==1.12 
tables==3.9.2 
tensorboard-data-server==0.7.2 
tensorboard==2.16.1 
tf-keras==2.15.0 
threadpoolctl==3.3.0 
torch-cluster==1.6.3 
torch-geometric==2.4.0 
torch-scatter==2.1.2 
torch-sparse==0.6.18 
torch==2.1.2 
tqdm==4.66.2 
triton==2.1.0 
typeguard==2.13.3 
typing-extensions==4.9.0 
urllib3==2.2.0 
wandb==0.16.3 
werkzeug==3.0.1 
