# SHA1:fe0daf0ca6233964f00baa300160eac88effad44
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
absl-py==2.1.0
    # via tensorboard
antlr4-python3-runtime==4.9.3
    # via omegaconf
appdirs==1.4.4
    # via wandb
blosc2==2.5.1
    # via tables
botorch==0.9.5
    # via -r requirements/main-3.9.in
certifi==2024.2.2
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via wandb
cvxopt==1.3.2
    # via -r requirements/main-3.9.in
docker-pycreds==0.4.0
    # via wandb
filelock==3.13.1
    # via
    #   torch
    #   triton
fsspec==2024.2.0
    # via torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.41
    # via
    #   -r requirements/main-3.9.in
    #   wandb
gpytorch==1.11
    # via
    #   -r requirements/main-3.9.in
    #   botorch
grpcio==1.60.1
    # via tensorboard
idna==3.6
    # via requests
jaxtyping==0.2.25
    # via linear-operator
jinja2==3.1.3
    # via
    #   torch
    #   torch-geometric
joblib==1.3.2
    # via scikit-learn
linear-operator==0.5.1
    # via
    #   botorch
    #   gpytorch
markdown==3.5.2
    # via tensorboard
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via blosc2
multipledispatch==1.0.0
    # via botorch
ndindex==1.7
    # via blosc2
networkx==3.2.1
    # via
    #   -r requirements/main-3.9.in
    #   torch
numexpr==2.9.0
    # via tables
numpy==1.26.4
    # via
    #   blosc2
    #   jaxtyping
    #   numexpr
    #   opt-einsum
    #   pyarrow
    #   pyro-ppl
    #   rdkit
    #   scikit-learn
    #   scipy
    #   tables
    #   tensorboard
    #   torch-geometric
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.3.101
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
omegaconf==2.3.0
    # via -r requirements/main-3.9.in
opt-einsum==3.3.0
    # via pyro-ppl
packaging==23.2
    # via tables
pillow==10.2.0
    # via rdkit
protobuf==4.25.2
    # via
    #   tensorboard
    #   wandb
psutil==5.9.8
    # via
    #   torch-geometric
    #   wandb
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyarrow==15.0.0
    # via -r requirements/main-3.9.in
pyparsing==3.1.1
    # via torch-geometric
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.8.6
    # via
    #   -r requirements/main-3.9.in
    #   botorch
pyyaml==6.0.1
    # via
    #   omegaconf
    #   wandb
rdkit==2023.9.5
    # via -r requirements/main-3.9.in
requests==2.31.0
    # via
    #   torch-geometric
    #   wandb
scikit-learn==1.4.0
    # via
    #   gpytorch
    #   torch-geometric
scipy==1.12.0
    # via
    #   -r requirements/main-3.9.in
    #   botorch
    #   linear-operator
    #   scikit-learn
    #   torch-cluster
    #   torch-geometric
    #   torch-sparse
sentry-sdk==1.40.4
    # via wandb
setproctitle==1.3.3
    # via wandb
six==1.16.0
    # via
    #   docker-pycreds
    #   tensorboard
smmap==5.0.1
    # via gitdb
sympy==1.12
    # via torch
tables==3.9.2
    # via -r requirements/main-3.9.in
tensorboard==2.16.1
    # via -r requirements/main-3.9.in
tensorboard-data-server==0.7.2
    # via tensorboard
tf-keras==2.15.0
    # via tensorboard
threadpoolctl==3.3.0
    # via scikit-learn
torch==2.2.0
    # via
    #   -r requirements/main-3.9.in
    #   botorch
    #   linear-operator
    #   pyro-ppl
torch-cluster==1.6.3
    # via -r requirements/main-3.9.in
torch-geometric==2.4.0
    # via -r requirements/main-3.9.in
torch-scatter==2.1.2
    # via -r requirements/main-3.9.in
torch-sparse==0.6.18
    # via -r requirements/main-3.9.in
tqdm==4.66.2
    # via
    #   pyro-ppl
    #   torch-geometric
triton==2.2.0
    # via torch
typeguard==2.13.3
    # via
    #   jaxtyping
    #   linear-operator
typing-extensions==4.9.0
    # via
    #   jaxtyping
    #   torch
urllib3==2.2.0
    # via
    #   requests
    #   sentry-sdk
wandb==0.16.3
    # via -r requirements/main-3.9.in
werkzeug==3.0.1
    # via tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
